<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catty Music</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
            display: flex;
        }

        aside {
            flex: 0 0 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #f2f2f2;
        }

        aside img.fa {
            width: 30px;
            height: 30px;
        }

        footer {
            flex: 0 0 90px;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            margin: 0;
            color: #222;
            font-size: 0.9em;
        }

        footer {
            flex: 0 0 90px;
            padding: 10px;
            color: #fff;
            background-color: rgba(61, 100, 158, 0.9);
        }

        .fa.fa-play, .fa.fa-plus, .fa.fa-ellipsis-h {
            width: 30px;
            height: 30px;
        }

        .content {
            display: flex;
            flex: 1 0 auto;
            flex-direction: column;
        }

        .music-head {
            flex: 0 0 280px;
            display: flex;
            padding: 40px;
            background-color: #4e4e4e;
        }

        .music-list {
            flex: 1 0 auto;
            list-style-type: none;
            padding: 5px 10px 0px;
        }

        li {
            align-items: center;
            display: flex;
            padding: 0 20px;
            min-height: 50px;
        }

        li p {
            flex: 1 1;
        }

        li span.catty-cloud {
            border: 1px solid black;
            font-size: 0.6em;
            padding: 3px;
        }

        li:nth-child(2n) {
            background-color: #f2f2f2;
        }

        .catty-music {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            font-weight: 300;
            color: #fff;
            padding-left: 50px;
        }

        .catty-music div:nth-child(1) {
            margin-bottom: auto;
        }

        .catty-music div:nth-child(2) {
            margin-top: 0;
        }

        .catty-music div:nth-child(2) i.fa {
            font-size: 0.9em;
            pading: 0 0.7em;
            font-weight: 300;
        }

        .catty-music div:nth-child(1) p:first-child {
            font-size: 1.8em;
            margin: 0 0 10px;
        }

        .catty-music div:nth-child(1) p:not(:first-child) {
            font-size: 0.9em;
            margin: 2px 0;
        }


    </style>
</head>
<body>
<main>
    <aside>
        <img class="fa fa-bars" src="img/logo0.png"/>
        <img class="fa fa-home" src="img/logo1.png"/>
        <img class="fa fa-search" src="img/logo2.png"/>
        <img class="fa fa-volume-up" src="img/logo3.png"/>
        <img class="fa fa-user" src="img/logo4.png"/>
        <img class="fa fa-spotify" src="img/logo5.png"/>
        <img class="fa fa-cog" src="img/logo6.png"/>
        <img class="fa fa-soundcloud" src="img/logo7.png"/>
    </aside>
    <section class="content">
        <div class="music-head">
            <img src="img/bg.jpg"/>
            <section class="catty-music">
                <div>
                    <p>CattyBoard Top 100 Single Charts (11.06.36)</p>
                    <p>Unknown Artist</p>
                    <p>2016 . Charts . 100 songs</p>
                </div>
                <div style="display: flex;align-items: center;justify-content: flex-start">
                    <img src="img/logo0.png" class="fa fa-play"/>
                    <span style="margin: 5px">PLAY</span>
                    <img src="img/logo1.png" class="fa fa-plus"/>
                    <span style="margin: 5px">PLUS</span>
                    <img src="img/logo2.png" class="fa fa-ellipsis-h"/>
                    <span style="margin: 5px">MORE</span>
                </div>
            </section>
        </div>
        <ul class="music-list">
            <li>
                <p>1. One Dance</p>
                <p>Crake feat CatKid & Cyla</p>
                <p>2:54</p>
                <p><span class="catty-cloud">CATTY LOUD SYNC</span></p>
            </li>
            <li>
                <p>2. One Dance</p>
                <p>Crake feat CatKid & Cyla</p>
                <p>2:54</p>
                <p><span class="catty-cloud">CATTY LOUD SYNC</span></p>
            </li>
            <li>
                <p>3. One Dance</p>
                <p>Crake feat CatKid & Cyla</p>
                <p>2:54</p>
                <p><span class="catty-cloud">CATTY LOUD SYNC</span></p>
            </li>
        </ul>


    </section>
</main>
<footer>

</footer>
</body>
</html>