<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,.grid-container{
            width: 100%;
            height: 100%;
        }


        .grid-container {
            display: grid;
            background-color: #efefef;
            border: 1px solid black;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
        }

        .grid-item {
            border: 1px solid red;
            background-color: lightblue;
        }

        .grid-item:nth-child(1) {

        }

        .grid-item:nth-child(2) {

        }

        .grid-item:nth-child(3) {

        }

        .grid-item:nth-child(4) {
            grid-row: 2/4;
        }

        .grid-item:nth-child(5) {

        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
</div>
</body>
</html>