<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #titleBar {
            overflow: hidden;
            padding: 0px 15px;
            height: 80px;
            border-width: 0 0 1px 0;
            border-style: solid;
            border-color: #efefef;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        #logo {
            width: 60px;
            height: 60px;
        }

        #about, #contact, #portfollo, #visit {
            margin: 0px 10px;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
        }

        a, a:link, a:active, a:visited, a:hover {
            color: black;
            text-decoration: none;
        }

        #space {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
        }

    </style>
</head>
<body>
<div id="titleBar">
    <img id="logo" src="img/logo0.png"/>
    <span id="space"></span>
    <a id="about" href="">ABOUT</a>
    <a id="contact" href="">CONTACT</a>
    <a id="portfollo" href="">PORTFOLLO</a>
    <a id="visit" href="">VISIT</a>
</div>
</body>
</html>