<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            width: 90%;
            margin: 0 auto;
        }

        #content {
            overflow: auto;
        }

        #nav, #feature, #footer {
            margin: 1%;
        }

        .column1, .column2, .column3 {
            width: 31.3%;
            text-align: center;
            float: left;
            margin: 1%;
        }

        .column3 {
            margin-right: 0%;
        }

        ul {
            text-align: center;
        }

        li {
            display: inline;
            padding: 0.5em;
        }

        #nav, #footer {
            background-color: #efefef;
            padding: 0.5em 0;
        }

        #feature, .article {
            height: 10em;
            margin-bottom: 1em;
            background-color: #efefef;
        }
    </style>
</head>
<body>
<div id="header">
    <h1 style="text-align: center">Logo</h1>
    <div id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</div>
<div id="content">
    <div id="feature" style="position: relative">
        <span style="position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%)">Feature</span>
    </div>
    <div class="article column1">
        <p>Column One</p>
    </div>
    <div class="article column2">
        <p>Column Two</p>
    </div>
    <div class="article column3">
        <p>Column Three</p>
    </div>
    <div id="footer">
        <p style="text-align: center">&copy;Copyright 2011</p>
    </div>
</div>
</body>
</html>